{
  "name": "@r_dot117/hello-npm",
  "version": "1.0.1",
  "description": "Test package to public npm registry",
  "main": "src",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdot117/Hello-Npm.git"
  },
  "keywords": [
    "Roblox",
    "Lua"
  ],
  "author": "r_dot117",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdot117/Hello-Npm/issues"
  },
  "homepage": "https://github.com/rdot117/Hello-Npm#readme",
  "dependencies": {
    "@quenty/rx": "^7.14.0"
  }
}
